------------------------------------------
uboa_rampage
------------------------------------------
A BA RE RO !!!

RAAAAAAAAAAAAAAAAAAAAAGE!!!!!

UOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!

-- Credit ------------------------------------------
* MODEL
 - uboa map models
 etc
 
* MUSIC
 - 50cal fun time sound (Killing Floor SDK)
 - AK101
 - MaouDamashii's music:
   http://maoudamashii.jokersounds.com/list/bgm2.html
   (neorock60.ogg, neorock66.ogg, neorock70.ogg,
    neorock77.ogg, neorock79_loop.ogg, acoustic38.ogg)
 - uboa map sounds

(thanks all)

 ******************************************************
 PLEASE DO NOT REDISTRIBUTE RESOURCE FILE AS MATERIAL. 
 (Rights reserved to the resource author.
  in particular, sounds and musics.)
 IF YOU WANT TO USE, VISIT AUTHORS SITE FIRST.
 ******************************************************

----------------------------------------------------

by takedeppo.50cal ....(^^;)b yay